// fetch party token
export const FETCH_TOKEN_REQUEST = 'FETCH_TOKEN_REQUEST'
export const FETCH_TOKEN_SUCCESS = 'FETCH_TOKEN_SUCCESS'
export const FETCH_TOKEN_FAILURE = 'FETCH_TOKEN_FAILURE'

// socket connection
export const CONNECT_SOCKET_REQUEST = 'CONNECT_SOCKET_REQUEST'
export const CONNECT_SOCKET_SUCCESS = 'CONNECT_SOCKET_SUCCESS'
export const CONNECT_SOCKET_FAILURE = 'CONNECT_SOCKET_FAILURE'

// socket connection message
export const CONNECT_SOCKET_MSG = 'CONNECT_SOCKET_MSG'

// socket disconnection
export const DISCONNECT_SOCKET = 'DISCONNECT_SOCKET'