export const SET_NICKNAME = 'SET_NICKNAME'
export const UPDATE_CARDS = 'UPDATE_CARDS'
export const SET_TEAM = 'SET_TEAM'
export const KILL_PLAYER = 'KILL_PLAYER'
export const RESURECT_PLAYER = 'RESURECT_PLAYER'
export const CLEAR_PLAYER_STATE = 'CLEAR_PLAYER_STATE'
export const SET_CARD_SLOT = 'SET_CARD_SLOT'